<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio - Ethan</title>
    <link rel="stylesheet" href="ethan_vrai_portfolio_style.css">
</head>
<body>


<header>
    <h1> Prêt à decouvrir mon stage à Epitech ? </h1>
    <h1> On y va ! </h1>
    <p><a href="index.html" class="btn-retour">← Retour à l'accueil</a></p>
</header>

<main>
    <section class="section-828 animate-on-scroll">
      <h1>A propos de moi :</h1>
      <p>Si jamais vous ne le savez pas encore, je m'appelle Ethan. <br>
        <br>
    Dans la vie j'adore par dessus tout le football. J'aime aussi beaucoup coder, lire, et les grasses matinées.<br>
    <br>
    J'ai beaucoup de qualité et très peu de défauts. Je suis beau, intelligent, sportif, et surtout, surtout, très humble.<br>
    Je ne l'ai pas mentionné mais je pense que vous l'avez vu : j'aime aussi faire de l'humour.<br>
    <br>
    En réalité, j'aime énormement aider et faire plaisir aux gens. Pour moi la meilleure sensation est de faire sourir les personnes.<br>
    Malheureusement, sans rire, j'ai beaucoup de defauts, comme la fainéantise, qui est mon plus gros. 
    <br>
    <br>
    D'ailleurs si vous avez le temps, un <a href="https://fr.wikipedia.org/wiki/Easter_egg" class="lien-1">easter egg</a> est caché dans cette page, vous pouvez le chercher.
    </p>
      <p></p>
    </section>
<img src="./image/ChatGPT Image 25 juin 2026, 12_15_06.png" alt="désolé" width="1515">
    <section class="section-1 animate-on-scroll">
        <h1>Semaine 1</h1>
        
        <Section class="section-11 ">
            <h2>lundi</h2>
            <section class="section-111">
                <h3>Matinée</h3>
                <p>La première matinée débute avec un IceBreaker pour apprendre à nous connaître, puis, à l'installation des applications pour le reste de la semaine </p>
            </section class="section-111">
            <section class="section-112">
                <h3>Après-midi</h3>
                <p>Nous débutons le projet du stage : <strong>le Portfolio</strong>. Cette après-midi, nous sommes concentrés sur la base en HTML.</p>
            </section class="section-112">
        </Section class="section-11">
        
        <Section class="section-12">
            <h2>mardi</h2>
            <section class="section-121">
                <h3>Matinée</h3>
                <p>A partir d'aujourd'hui, les matinées commenceront par une conference. Cette fois, c'est sur la cybersécurité avec Gabriel. Ensuite on doit avancer sur notre Portfolio avec le CSS. </p>
                <img src="./image/Kyo_le_Goat.png" alt="CSS" width="280">
            </section class="section-121">
            <section class="section-122">
                <h3>Après-midi</h3>
                <p>Nous commencons par un OpenGuessr pour ensuite, continuer sur CTF, où il faut decrypter des codes cryptés grâce à des clés de dechiffrages qu'on doit aussi trouver. </p>
                <img src="./image/OpenGuessr.png" alt="OpenGuessr" width="280">
                <img src="./image/CTF.png" alt="CTF" width="280">
            </section class="section-122">
        </Section class="section-12">
        
        <Section class="section-13">
            <h2>mercredi</h2>
            <section class="section-131">
                <h3>Matinée</h3>
                <p>La conférence de la journée porte sur l'IA et les futurs métiers, impactés ou non par l'IA. Ensuite nous jouons à Leek Wars, un jeu dans lequel on doit coder l'IA d'un poireau pour qu'il attaque d'autres poireaux. </p>
                <img src="./image/Leek_Wars.png" alt="Leek Wars" width="280">
            </section class="section-131">
            <section class="section-132">
                <h3>Après-midi</h3>
                <p><strong>AU SECOURS PAPI CHAMPI A ETE ENLEVE :</strong> nous devons décrypter son message pour le retrouver. Pour cela nous devons coder un decrypteur. Ensuite nous devons utiliser la turtle de Python pour dessiner la fleur de feu de papi champi pour le sauver. </p>
                <img src="./image/Papi_Champi.png" alt="Papi" width="280">
                <iframe width="310" height="215" src="./image/Turtle.mp4" title="Turtle" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section class="section-132">
        </Section class="section-13">

        <Section class="section-14">
            <h2>jeudi</h2>
            <section class="section-141">
                <h3>Matinée</h3>
                <p>la conférence de ce jeudi porte sur "apprendre à apprendre" avec un kahoot qui montre les différentes methodes d'apprentissage. Ensuite nous faisons des légos de canards. L'objectif est de montrer que l'on peut faire beaucoup avec peu.</p>
                <img src="./image/canards.jpg" alt="legos" width="180">
            </section class="section-141">
            <section class="section-142">
                <h3>Après-midi</h3>
                <p>Nous faisons de l'Arduino. C'est donc reproduire le jeu "Simon" en codant une aparition aléatoire de Leds et un bouton.</p>
                <img src="./image/Arduino.png" alt="Arduino" width="180">
            </section class="section-142">
        </Section class="section-14">
       
        <Section class="section-15">
            <h2>vendredi : <strong>Télétravail</strong></h2>
            <section class="section-151">
                <h3>Matinée</h3>
                <p>La conférence est donc en télétravail. On doit créer des site par IA. J'ai utilisé ChatGPT pour le premier et Gemini pour le second.</p>
               <a href="Landing_page.html" target="_blank">
                <img src="./image/Landing.png" alt="Landing_page" width="290">
               </a>
               <a href="fcb_web.html" target="_blank">
               <img src="./image/Bay.png" alt="gemini" width="290">
               </a>
            </section class="section-151">
            <section class="section-152">
                <h3>Après-midi</h3>
                <p>Comme on est en télétravail, on ne peut pas faire d'activité. On avance donc sur notre Portfolio. </p>
            </section class="section-152">
        </Section class="section-15">
    </section class="section-1">
    
    
    <section class="section-2 animate-on-scroll">
        <h1>Semaine 2</h1>
        
        <section class="section-21">
            <h2>lundi</h2>
            <section class="section-211">
                <h3>Matinée</h3>
                <p>Cette niuvelle semaine commence par une conférence sur les métiers dans l'informatique et leurs rapports avec l'IA. Ensuite, la seconde activité est la presentation de projets d'étudiants comme un groupe qui a recréé Mario Bros. </p>
            </section class="section-211">
            <section class="section-212">
                <h3>Après-midi</h3>
                <p>L'aprem est plutôt classique car nous avancons encore sur notre Portfolio</p>
            </section class="section-212">
        </section class="section-21">
       
        <section class="section-22">
            <h2>mardi</h2>
            <section class="section-221">
                <h3>Matinée</h3>
                <p>Pour cette conférence, un employé de Google est venu. Il est là pour nous expliquer l'IA de Google et les infrastructures du géant mondial, comme les data centers. Ensuite, pour l'activité, les ambassadeurs nous donnent 15 objets et on doit les classer du plus utile au moins utile si jamais on devait survivre et faire 300km sur la lune </p>
            </section class="section-221">
            <section class="section-222">
                <h3>Après-midi</h3>
                <p>Pour l'après-midi, on doit recréer un morpion et coder une IA pour jouer avec nous </p>
                <img src="./image/Morpion.png" alt="Morpion" width="500">
            </section class="section-222">
        </section class="section-22">
        
        <section class="section-23">
            <h2>mercredi</h2>
            <section class="section-231">
                <h3>Matinée</h3>
                <p>Pour cette matinée, on doit enchainer deux conférence : la première est sur les métiers dans une entreprise informatique, et la deuxième sur les métiers nécessaires pour créer un jeu video (sound designer, developpeur...) </p>
            </section class="section-231">
            <section class="section-232">
                <h3>Après-midi</h3>
                <p>Durant cette après-midi nous travaillons sur un Snake en Java Script</p>
                <a href="https://editor.p5js.org/ethanlaurent066/sketches/TiQP3Pz_B" target="blank">
                <img src="./image/snake.png" alt="Ethan le GOAT" width="500">
                </a>
                
            </section class="section-232">
        </section class="section-23">
        
        <section class="section-24">
            <h2>jeudi : <strong>TELETRAVAIL</strong></h2>
            <section class="section-241">
                <h3>Matinée</h3>
                <p>Pour cette matinée, nous sommes assez libres. On peut faire ce qu'on veut. Je choisis d'avancer sur mon Portfolio comme la plupart des personnes.</p>
            </section class="section-241">
            <section class="section-242">
                <h3>Après-midi</h3>
                <p>Pour cette après-midi, Deborah, la gérante du stage, nous fait une présentation sur les études à Epitech, les skillq nécessaires et les programes. A la suite de cette conférence, nous sommes libres. Je choisis de fignoler on portofolio. </p>
                <img src="./image/Arbre.jpg" alt="Epitech1" width="280">
                <img src="./image/Epitech.jpg" alt="Epitech2" width="280">
            </section class="section-242">
        </section class="section-24">
        
        <section class="section-25">
            <h2>vendredi</h2>
            <section class="section-251">
                <img src="./image/travaux.png" alt="Ethan le GOAT" width="450">
            </section class="section-251">
        </section class="section-25">
    </section class="section-2">
</main>

<footer>
    <p>© 2026 - Ethan | Fait à la sueur de mon cou <a href="ethan.html" class="btn-2">.</a></p>
</footer>

 <script>
        const elementsToAnimate = document.querySelectorAll('.animate-on-scroll');

        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
      
                    observer.unobserve(entry.target); 
                }
            });
        }, {
            threshold: 0.1 
        });

        elementsToAnimate.forEach((element) => {
            observer.observe(element);
        });
    </script>
</body>
</html>